spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.host=smtp.mailtrap.io
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io

